<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color: gray;
            color: white;
        }
        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 15px yellowgreen;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
        </div>
        
<script >
const clock =document.getElementById('clock')




setInterval( function(){
    let date = new Date();
   // console.log(date.toLocaleTimeString());
clock.innerHTML = date.toLocaleTimeString();

}, 1000)

</script>
    
</body>
</html>